#! /usr/bin/env python
PACKAGE='final_project'

from dynamic_reconfigure.msg import SensorLevels
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name	    Type		  Level Description			            Default	 Min 	  Max
gen.add("x",      double_t, 0,    "Translation",                 1.0,     -5.0,  5.0)
gen.add("y",      double_t, 0,    "Translation",                 0.0,     -5.0,  5.0)
gen.add("z",      double_t, 0,    "Translation",                 5.0,     -5.0,  5.0)
gen.add("roll",   double_t, 0,    "Orientation",              0.0,     -3.14,  3.14)
gen.add("pitch",  double_t, 0,    "Orientation",              0.0,     -3.14,  3.14)
gen.add("yaw",    double_t, 0,    "Orientation",              0.0,     -3.14,  3.14)

exit(gen.generate(PACKAGE, PACKAGE, "customer_type"))
